<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.agmip.parent</groupId>
    <artifactId>agmip-base-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>agmip-lib-parent</artifactId>
  <packaging>pom</packaging>
  <name>AgMIP Library Parent</name>
  <description>AgMIP Library Parent. Any AgMIP libraries (not translators) should use this.</description>
  <url>http://www.agmip.org/</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.agmip.bom</groupId>
        <artifactId>agmip-lib-bom</artifactId>
        <version>2.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
