# agmip-parent

./: .gitignore  pom.xml  pom.xml.versionsBackup
agmip-lib-parent/: pom.xml
agmip-translator-parent/: pom.xml  pom.xml.versionsBackup
agmip-translator-parent/src/main/java/org/agmip/translators/: InputTranslator2.java
